# NBA v5.0 Backtest Container
# Single source of truth for backtesting environment
#
# This container:
#   1. Uses canonical training_data.csv (audited 2023+ odds)
#   2. Runs comprehensive backtests
#   3. Outputs results to mounted volume
#
# Usage:
#   docker build -f Dockerfile.backtest -t nba-backtest .
#   docker run --env-file .env -v $(pwd)/data:/app/data nba-backtest
#
# Required Environment Variables:
#   THE_ODDS_API_KEY      - For betting lines
#   API_BASKETBALL_KEY    - For game outcomes
#
# Optional:
#   SEASONS               - Comma-separated seasons (default: 2023-2024,2024-2025,2025-2026)
#   MARKETS               - Comma-separated markets (default: all)

# Multi-stage build for smaller, more secure images
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data/raw /app/data/processed /app/data/results && \
    chown -R appuser:appuser /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code with proper ownership
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser scripts/ ./scripts/
COPY --chown=appuser:appuser models/ ./models/

# Copy entrypoint script and fix line endings (Windows -> Unix)
COPY docker-entrypoint-backtest.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh && \
    chown appuser:appuser /docker-entrypoint.sh

# Set environment
ENV PYTHONPATH=/app \
    DATA_RAW_DIR=/app/data/raw \
    DATA_PROCESSED_DIR=/app/data/processed \
    PATH="/home/appuser/.local/bin:$PATH"

# Healthcheck - verify critical modules import
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from src.config import settings; from src.modeling.models import SpreadsModel; print('OK')" || exit 1

# Switch to non-root user
USER appuser

# Default command runs the full backtest pipeline
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["full"]


