# NBA Model API - Production Container
# Single container with:
# - Port 8090: ML Model Prediction API (uvicorn) - serves all endpoints including Teams webhook
#
# Build: docker build -f Dockerfile.combined -t nbagbsacr.azurecr.io/nba-gbsv-api:<VERSION> .

# =============================================================================
# Stage 1: Builder
# =============================================================================
ARG MODEL_VERSION=unknown
FROM python:3.11.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./

RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM python:3.11.11-slim
ARG MODEL_VERSION=unknown

LABEL maintainer="Green Bier Ventures" version="$MODEL_VERSION"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl bash && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app/data/processed/models /app/outputs /app/models/production && \
    chown -R appuser:appuser /app

COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser scripts/ ./scripts/
COPY --chown=appuser:appuser models/production/ /app/models/production/
COPY --chown=appuser:appuser VERSION /app/VERSION

# Fail fast if required production models are missing
RUN set -e; \
    for f in \
    /app/models/production/1h_spread_model.joblib \
    /app/models/production/1h_total_model.joblib \
    /app/models/production/fg_spread_model.joblib \
    /app/models/production/fg_total_model.joblib; do \
    test -f "$f" || { echo "Missing required model file: $f"; exit 1; }; \
    done

# Environment
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV DATA_RAW_DIR=data/raw
ENV DATA_PROCESSED_DIR=/app/data/processed
ENV MODELS_DIR=/app/models/production
ENV THE_ODDS_BASE_URL=https://api.the-odds-api.com/v4
ENV API_BASKETBALL_BASE_URL=https://v1.basketball.api-sports.io
ENV CURRENT_SEASON=2025-2026
# EDGE-ONLY filtering: confidence thresholds set to 0.0
ENV FILTER_SPREAD_MIN_CONFIDENCE=0.0
ENV FILTER_SPREAD_MIN_EDGE=5.0
ENV FILTER_TOTAL_MIN_CONFIDENCE=0.0
ENV FILTER_TOTAL_MIN_EDGE=3.0
ENV FILTER_1H_SPREAD_MIN_CONFIDENCE=0.0
ENV FILTER_1H_SPREAD_MIN_EDGE=2.5
ENV FILTER_1H_TOTAL_MIN_CONFIDENCE=0.0
ENV FILTER_1H_TOTAL_MIN_EDGE=2.5
ENV ALLOWED_ORIGINS=*
ENV NBA_MODEL_VERSION=$MODEL_VERSION
ENV NBA_MARKETS=1h_spread,1h_total,fg_spread,fg_total
ENV SEASONS_TO_PROCESS=2025-2026

# Verify models directory (4 markets: 1H + FG only)
RUN echo "=== NBA Models (${MODEL_VERSION}) ===" && \
    if [ -d /app/models/production ]; then \
    echo "✓ Models directory exists"; \
    else \
    echo "⚠ Models directory not found - will download at runtime"; \
    fi

# Entrypoint - simplified to just run uvicorn (all endpoints now in app.py)
RUN printf '#!/bin/sh\nset -e\necho "[Startup] Starting NBA Model API..."\nexec python -m uvicorn src.serving.app:app --host 0.0.0.0 --port 8090 --workers 2\n' > /app/start.sh && chmod +x /app/start.sh

USER appuser
EXPOSE 8090
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -s http://localhost:8090/health || exit 1
ENTRYPOINT ["/app/start.sh"]
