# NBA NBA_v33.0.8.0 - Combined Model API + Bot - Production Container
# Single container with:
# - Port 8090: ML Model Prediction API (uvicorn)
# - Port 8080: Azure Functions Bot / Teams Integration (func host)
#
# Build: docker build -f Dockerfile.combined -t nbagbsacr.azurecr.io/nba-gbsv-api:NBA_v33.0.8.0 .

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.11.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./
COPY ./azure/function_app/requirements.txt ./requirements-func.txt

RUN pip install --no-cache-dir --user -r requirements.txt && \
    pip install --no-cache-dir --user -r requirements-func.txt

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM python:3.11.11-slim

LABEL maintainer="Green Bier Ventures" version="NBA_v33.0.8.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl bash && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /app/data/processed/models /app/outputs /app/function_host && \
    chown -R appuser:appuser /app

COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser scripts/ ./scripts/
COPY --chown=appuser:appuser azure/function_app/ ./function_host/
COPY --chown=appuser:appuser models/production/ /app/data/processed/models/

# Environment
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV DATA_RAW_DIR=data/raw
ENV DATA_PROCESSED_DIR=/app/data/processed
ENV THE_ODDS_BASE_URL=https://api.the-odds-api.com/v4
ENV API_BASKETBALL_BASE_URL=https://v1.basketball.api-sports.io
ENV CURRENT_SEASON=2025-2026
ENV FILTER_SPREAD_MIN_CONFIDENCE=0.55
ENV FILTER_SPREAD_MIN_EDGE=1.0
ENV FILTER_TOTAL_MIN_CONFIDENCE=0.55
ENV FILTER_TOTAL_MIN_EDGE=1.5
ENV FILTER_MONEYLINE_MIN_CONFIDENCE=0.55
ENV FILTER_MONEYLINE_MIN_EDGE_PCT=0.03
ENV ALLOWED_ORIGINS=*
ENV NBA_MODEL_VERSION=NBA_v33.0.8.0
ENV NBA_MARKETS=1h_spread,1h_total,fg_spread,fg_total
ENV FUNCTIONS_WORKER_RUNTIME=python
ENV FUNCTIONS_EXTENSION_VERSION=~4
ENV SEASONS_TO_PROCESS=2025-2026

# Verify models directory (6 markets: 1H + FG only)
RUN echo "=== NBA_v33.0.8.0 Models ===" && \
    if [ -d /app/data/processed/models ]; then \
      echo "✓ Models directory exists"; \
    else \
      echo "⚠ Models directory not found - will download at runtime"; \
    fi

# Entrypoint script - using printf to avoid heredoc issues
RUN printf '#!/bin/sh\nset -e\necho "[Startup] Starting NBA Container (Model API + Bot)..."\npython -m uvicorn src.serving.app:app --host 0.0.0.0 --port 8090 --workers 2 &\nMODEL_PID=$!\ncd /app/function_host\nfunc host start --port 8080 &\nBOT_PID=$!\ntrap "kill $MODEL_PID $BOT_PID 2>/dev/null" EXIT\nwait\n' > /app/start.sh && chmod +x /app/start.sh

USER appuser
EXPOSE 8090 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -s http://localhost:8090/health || exit 1
ENTRYPOINT ["/app/start.sh"]
