
====================================================================================================
CONSOLIDATED SUMMARY - 2025-12-19 | 2025-12-19 03:06 PM CST
====================================================================================================

TOTAL PLAYS: 15  |  ELITE: 7  |  STRONG: 4  |  GOOD: 4

----------------------------------------------------------------------------------------------------
>>> ELITE PICKS (Best Plays) <<<
----------------------------------------------------------------------------------------------------
  12/19 06:10 PM Miami Heat (15-17) @ Boston Celtics (18-1  1H  SPREAD  >> Boston Celtics -3.5        -110   | Edge: +8.9 pts
  12/19 06:10 PM Miami Heat (15-17) @ Boston Celtics (18-1  1H  TOTAL   >> OVER 120.0                 -110   | Edge: -5.3 pts
  12/19 06:40 PM Chicago Bulls (14-17 @ Cleveland Cavaliers  FG  TOTAL   >> OVER 240.5                 -110   | Edge: -8.5 pts
  12/19 06:40 PM San Antonio Spurs (2 @ Atlanta Hawks (17-15 FG  TOTAL   >> OVER 239.0                 -110   | Edge: -8.4 pts
  12/19 06:40 PM Chicago Bulls (14-17 @ Cleveland Cavaliers  1H  SPREAD  >> Cleveland Cavaliers -3.8   -115   | Edge: +6.3 pts
  12/19 08:40 PM Oklahoma City Thunde @ Minnesota Timberwolv FG  TOTAL   >> OVER 232.75                -110   | Edge: -6.7 pts
  12/19 08:40 PM Oklahoma City Thunde @ Minnesota Timberwolv 1H  SPREAD  >> Minnesota Timberwolves +3.5 -109   | Edge: -5.1 pts

----------------------------------------------------------------------------------------------------
>>> STRONG PICKS <<<
----------------------------------------------------------------------------------------------------
  12/19 06:10 PM Philadelphia 76ers ( @ New York Knicks (21- FG  ML      >> New York Knicks            -240   | Edge: +12.3%
  12/19 06:10 PM Philadelphia 76ers ( @ New York Knicks (21- 1H  SPREAD  >> Philadelphia 76ers +3.2    -110   | Edge: +5.0 pts
  12/19 06:10 PM Philadelphia 76ers ( @ New York Knicks (21- 1H  TOTAL   >> UNDER 117.5                -110   | Edge: +3.9 pts
  12/19 06:10 PM Miami Heat (15-17) @ Boston Celtics (18-1  FG  TOTAL   >> OVER 232.5                 -110   | Edge: -3.0 pts

----------------------------------------------------------------------------------------------------
PLAYS BY GAME:
----------------------------------------------------------------------------------------------------
  12/19 06:10 PM Miami Heat (15-17) @ Boston Celtics (18-12)                  | 3 plays (2 ELITE, 1 STRONG)
  12/19 06:10 PM Philadelphia 76ers (15-14) @ New York Knicks (21-8)          | 4 plays (0 ELITE, 3 STRONG)
  12/19 06:40 PM Chicago Bulls (14-17) @ Cleveland Cavaliers (16-16)          | 3 plays (2 ELITE, 0 STRONG)
  12/19 06:40 PM San Antonio Spurs (21-7) @ Atlanta Hawks (17-15)             | 2 plays (1 ELITE, 0 STRONG)
  12/19 08:40 PM Oklahoma City Thunder (28-3) @ Minnesota Timberwolves (18-14 | 3 plays (2 ELITE, 0 STRONG)

====================================================================================================

============================================================================================================================================
DETAILED BETTING CARD
============================================================================================================================================

TIME CST         MATCHUP                                                 PER  MKT     PICK                         ODDS    MODEL        LINE     EDGE       FIRE
--------------------------------------------------------------------------------------------------------------------------------------------
12/19 06:10 PM   Miami Heat (15-17) @ Boston Celtics (18-12)             1H   SPREAD  Boston Celtics -3.5          -110    +5.4 pts     -3.5     +8.9 pts   ***ELITE***
12/19 06:10 PM   Miami Heat (15-17) @ Boston Celtics (18-12)             1H   TOTAL   OVER 120.0                   -110    114.7        120.0    -5.3 pts   ***ELITE***
12/19 06:10 PM   Philadelphia 76ers (15-14) @ New York Knicks (21-8)     FG   ML      New York Knicks              -240    82.9%        70.6%    +12.3%     **STRONG**
12/19 06:10 PM   Philadelphia 76ers (15-14) @ New York Knicks (21-8)     1H   SPREAD  Philadelphia 76ers +3.2      -110    +1.7 pts     -3.2     +5.0 pts   **STRONG**
12/19 06:10 PM   Philadelphia 76ers (15-14) @ New York Knicks (21-8)     1H   TOTAL   UNDER 117.5                  -110    113.6        117.5    +3.9 pts   **STRONG**
12/19 06:10 PM   Miami Heat (15-17) @ Boston Celtics (18-12)             FG   TOTAL   OVER 232.5                   -110    229.5        232.5    -3.0 pts   **STRONG**
12/19 06:10 PM   Philadelphia 76ers (15-14) @ New York Knicks (21-8)     FG   TOTAL   OVER 229.5                   -110    227.2        229.5    -2.3 pts   *GOOD*
12/19 06:40 PM   Chicago Bulls (14-17) @ Cleveland Cavaliers (16-16)     FG   TOTAL   OVER 240.5                   -110    232.0        240.5    -8.5 pts   ***ELITE***
12/19 06:40 PM   San Antonio Spurs (21-7) @ Atlanta Hawks (17-15)        FG   TOTAL   OVER 239.0                   -110    230.6        239.0    -8.4 pts   ***ELITE***
12/19 06:40 PM   Chicago Bulls (14-17) @ Cleveland Cavaliers (16-16)     1H   SPREAD  Cleveland Cavaliers -3.8     -115    +2.6 pts     -3.8     +6.3 pts   ***ELITE***
12/19 06:40 PM   San Antonio Spurs (21-7) @ Atlanta Hawks (17-15)        1H   TOTAL   OVER 122.5                   -110    115.3        122.5    -7.2 pts   *GOOD*
12/19 06:40 PM   Chicago Bulls (14-17) @ Cleveland Cavaliers (16-16)     1H   TOTAL   OVER 117.5                   -110    116.0        117.5    -1.5 pts   *GOOD*
12/19 08:40 PM   Oklahoma City Thunder (28-3) @ Minnesota Timberwolves   FG   TOTAL   OVER 232.75                  -110    226.0        232.75   -6.7 pts   ***ELITE***
12/19 08:40 PM   Oklahoma City Thunder (28-3) @ Minnesota Timberwolves   1H   SPREAD  Minnesota Timberwolves +3.   -109    -1.6 pts     +3.5     -5.1 pts   ***ELITE***
12/19 08:40 PM   Oklahoma City Thunder (28-3) @ Minnesota Timberwolves   1H   TOTAL   OVER 117.5                   -110    113.0        117.5    -4.5 pts   *GOOD*

============================================================================================================================================
LEGEND:
  ***ELITE***  = 70%+ confidence AND 5+ pt edge
  **STRONG**   = 60%+ confidence AND 3+ pt edge
  *GOOD*       = Passes all filters

PERIODS: FG = Full Game, 1H = First Half
MARKETS: SPREAD = Point Spread, TOTAL = Over/Under, ML = Moneyline
============================================================================================================================================
