================================================================================
TEAMS WEBHOOK SETUP - ACTION REQUIRED
================================================================================

I've created your .env file with all the production settings configured.

You just need to ADD YOUR TEAMS WEBHOOK URL to complete the setup.

================================================================================
STEP 1: Get Your Teams Webhook URL
================================================================================

1. Open Microsoft Teams
2. Go to the channel where you want NBA picks posted
3. Click the "..." (three dots) next to the channel name
4. Select "Connectors"
5. Search for "Incoming Webhook"
6. Click "Configure"
7. Name it: "NBA Picks Bot"
8. Click "Create"
9. COPY the webhook URL (starts with https://outlook.office.com/webhook/...)

================================================================================
STEP 2: Add the URL to .env File
================================================================================

1. Open the .env file in this directory
2. Find the line: TEAMS_WEBHOOK_URL=PASTE_YOUR_WEBHOOK_URL_HERE
3. Replace PASTE_YOUR_WEBHOOK_URL_HERE with your actual webhook URL

Example:
  Before:  TEAMS_WEBHOOK_URL=PASTE_YOUR_WEBHOOK_URL_HERE
  After:   TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/abc123...

4. Save the file

================================================================================
STEP 3: Test the Setup
================================================================================

PowerShell:
  .\load_env.ps1
  python scripts/post_to_teams.py

CMD:
  load_env.bat
  python scripts/post_to_teams.py

You should see:
  [CONFIG] Using API: https://nba-gbsv-api...
  [FETCH] Fetching predictions for today...
  [DATA] Found 14 plays
  [POST] Posting to Teams...
  [OK] Successfully posted to Teams!

And a beautiful card will appear in your Teams channel!

================================================================================
DAILY USAGE (After Setup)
================================================================================

Every day when you want to post picks to Teams:

  .\load_env.ps1
  python scripts/post_to_teams.py

That's it! Takes 10 seconds.

================================================================================
CURRENT STATUS
================================================================================

✅ .env file created with production API settings
✅ All tools ready (load_env.ps1, load_env.bat, post_to_teams.py)
✅ Documentation complete (QUICK_START_TEAMS.md, TEAMS_WEBHOOK_SETUP.md)
⏳ WAITING FOR: Your Teams webhook URL to be added to .env

================================================================================
LOCATION OF .env FILE
================================================================================

File: c:\Users\JDSB\dev\green_bier_sport_ventures\nba_gbsv_local\.env

Open with:
  - Notepad: notepad .env
  - VS Code: code .env
  - Any text editor

================================================================================
SECURITY NOTE
================================================================================

Your .env file is automatically excluded from git commits (via .gitignore).
Keep your webhook URL private - never share it or commit it to git!

================================================================================
