========================================================================================================================
NBA BETTING CARD - Tuesday, December 23, 2025
========================================================================================================================

DATE/TIME (CST)      | MATCHUP                        | TYPE | PICK                      | MODEL    | VEGAS    | EDGE   | FIRE 
-------------------------------------------------------------------------------------------------------------------------------
2025-12-23 06:10 PM  | Brooklyn Nets @ Philadelphia 76ers | FG   | OVER 219.5 (-110)         | 225.0    | 219.5    | +5.5   | 🔥🔥🔥🔥 
2025-12-23 06:10 PM  | Brooklyn Nets @ Philadelphia 76ers | 1H   | OVER 112.5 (-110)         | 114.6    | 112.5    | +2.1   | 🔥🔥🔥  
2025-12-23 06:10 PM  | Washington Wizards @ Charlotte Hornets | 1H   | Charlotte Hornets -3.5 (-110) | +5.4     | -3.5     | +1.9   | 🔥🔥🔥  
2025-12-23 06:40 PM  | Milwaukee Bucks @ Indiana Pacers | FG   | OVER 219.0 (-110)         | 224.1    | 219.0    | +5.1   | 🔥🔥🔥🔥 
2025-12-23 06:40 PM  | Milwaukee Bucks @ Indiana Pacers | 1H   | Indiana Pacers +0.5 (-110) | +1.5     | +0.5     | +2.0   | 🔥🔥   
2025-12-23 06:40 PM  | Milwaukee Bucks @ Indiana Pacers | 1H   | OVER 113.0 (-110)         | 115.4    | 113.0    | +2.4   | 🔥    
2025-12-23 06:40 PM  | Toronto Raptors @ Miami Heat   | 1H   | OVER 111.0 (-110)         | 113.5    | 111.0    | +2.5   | 🔥    
2025-12-23 07:40 PM  | Oklahoma City Thunder @ San Antonio Spurs | 1H   | San Antonio Spurs +3.5 (-110) | +1.7     | +3.5     | +5.2   | 🔥🔥🔥🔥 
2025-12-23 08:10 PM  | Los Angeles Lakers @ Phoenix Suns | FG   | OVER 227.0 (-110)         | 229.2    | 227.0    | +2.2   | 🔥🔥🔥  
2025-12-23 09:10 PM  | Detroit Pistons @ Sacramento Kings | FG   | OVER 227.5 (-110)         | 229.1    | 227.5    | +1.6   | 🔥🔥🔥  
2025-12-23 09:10 PM  | Detroit Pistons @ Sacramento Kings | 1H   | Sacramento Kings +4.5 (-110) | -1.7     | +4.5     | +2.8   | 🔥🔥🔥  
2025-12-23 10:10 PM  | Houston Rockets @ Los Angeles Clippers | FG   | OVER 219.0 (-110)         | 230.4    | 219.0    | +11.4  | 🔥🔥🔥🔥🔥

========================================================================================================================
END OF CARD
========================================================================================================================