# Optimized Dockerfile for Azure Functions (Container-based deployment)
FROM mcr.microsoft.com/azure-functions/python:4-python3.11

# Set working directory
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY azure/function_app/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY azure/function_app /home/site/wwwroot

# Copy project source code (needed for imports)
COPY src /home/site/wwwroot/src
COPY scripts /home/site/wwwroot/scripts
COPY data/processed/models /home/site/wwwroot/data/processed/models

# Create necessary directories
RUN mkdir -p /home/site/wwwroot/data/processed && \
    chmod -R 755 /home/site/wwwroot

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DATA_PROCESSED_DIR=/home/site/wwwroot/data/processed

# Azure Functions will automatically start the function host